[gd_scene load_steps=7 format=2]

[ext_resource path="res://Piggy.gd" type="Script" id=1]
[ext_resource path="res://Pig.png" type="Texture" id=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 11.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.968627, 0.145098, 0.027451, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.0
height = 7.0

[sub_resource type="Animation" id=3]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0 ]
}

[node name="Piggy" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
amount = 15
local_coords = false
process_material = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0510445, 0 )
texture = ExtResource( 2 )
offset = Vector2( 0, -4 )
hframes = 3
frame = 1

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/Idle = SubResource( 3 )
anims/Run = SubResource( 4 )
