[gd_scene load_steps=3 format=2]

[ext_resource path="res://Piggy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Apple.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]

[node name="Backround" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Piggy" parent="." instance=ExtResource( 1 )]
position = Vector2( 67.1774, 58.0552 )

[node name="Apple" parent="." instance=ExtResource( 2 )]
position = Vector2( 21.1506, 18.9997 )

[node name="Apple5" parent="." instance=ExtResource( 2 )]
position = Vector2( 225.129, 59.5086 )

[node name="Apple6" parent="." instance=ExtResource( 2 )]
position = Vector2( 188.563, 112.923 )

[node name="Apple2" parent="." instance=ExtResource( 2 )]
position = Vector2( 63.8104, 125.47 )

[node name="Apple3" parent="." instance=ExtResource( 2 )]
position = Vector2( 172.79, 55.9237 )

[node name="Apple4" parent="." instance=ExtResource( 2 )]
position = Vector2( 303.996, 13.264 )
